trunk/Conversus.OperatorView/CallByListWindow.xaml

<Window x:Class="Conversus.OperatorView.CallByListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.OperatorView.Views.BackGrounds"
        Title="Вызов из списка" Height="400" Width="500" ResizeMode="NoResize"
        Loaded="Window_Loaded" Icon="/Content/images/icons/icon.png">
    <Grid>
        <local:DefaultBackGround></local:DefaultBackGround>
        <!--Когда будут данные сделать автоматическое заполнение через биндинг!-->
        <Border Margin="10" Style="{StaticResource grayPanel}" Padding="20" VerticalAlignment="Stretch">
            <StackPanel>
                <DataGrid  Name="postponedGrid" SelectionChanged="postponedGrid_SelectionChanged"
                           SelectionMode="Single" AutoGenerateColumns="False" 
                           VerticalAlignment="Stretch" CanUserAddRows="False" 
                           CanUserDeleteRows="False" CanUserReorderColumns="False" 
                           HorizontalAlignment="Stretch" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ticket}" Header="Номер" Width="*" />
                        <DataGridTextColumn Binding="{Binding QueueTitle}" Header="Услуга" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ChangeTime}" Header="Время прихода" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="callButton" HorizontalAlignment="Right" Padding="10" Height="37" FontWeight="Bold" Margin="0,10,0,0" IsEnabled="False" Click="callButton_Click">Вызвать</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>