trunk/Conversus.OperatorView/RedirectWindow.xaml

<Window x:Class="Conversus.OperatorView.RedirectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.OperatorView.Views.BackGrounds"
        Title="Перенаправление посетителя" Height="400" Width="700" ResizeMode="NoResize"
        Loaded="Window_Loaded" ButtonBase.Click="Window_Click">
    <Grid>
        <local:DefaultBackGround></local:DefaultBackGround>
        <!--Когда будут данные сделать автоматическое заполнение через биндинг!-->
        <Border Margin="10" Style="{StaticResource grayPanel}" Padding="20" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label>Список очередей:</Label>
                    <ListBox Name="queueList" Margin="10" Height="200" SelectionMode="Single" SelectionChanged="list_SelectionChanged"></ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label>Список сотрудников:</Label>
                    <ListBox Name="employeeList" Height="200" Margin="10" SelectionMode="Single" SelectionChanged="list_SelectionChanged"></ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Name="redirectButton" 
                            Margin="0,0,10,0"
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Right" Padding="10" 
                        Height="50" FontWeight="Bold" 
                        IsEnabled="False">Перенаправить</Button>
                    <Button Name="redirectAndReturnButton" 
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Right" Padding="10" 
                        Height="50" FontWeight="Bold" 
                        IsEnabled="False" Visibility="Collapsed">Перенаправить и вернуть</Button>
                </StackPanel>
                <Button Name="cancelButton" 
                        Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Right" Padding="10" 
                        Height="50" FontWeight="Bold">Отмена</Button>
            </Grid>
        </Border>
    </Grid>
</Window>