Conversus.TerminalView/QueueBoardWindow.xaml

<Window x:Class="Conversus.TerminalView.QueueBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.TerminalView.Views.BackGrounds" 
        xmlns:cust="clr-namespace:Conversus.TerminalView.Controls"
        Title="QueueBoardWindow" Height="800" Width="950" Loaded="Window_Loaded" 
        KeyDown="Window_KeyDown"
        Icon="/Content/images/icons/icon.png">
    <Window.Resources>
        <Storyboard x:Key="newVisitorAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             RepeatBehavior="3x" 
                             AutoReverse="True" 
                             Storyboard.TargetName="callPopupBorder" 
                             From="0" To="1" Duration="0:0:1" />
        </Storyboard>      
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <!--Background-->

        <!--Раскоментировать Грид, если понадобится бегущая строка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:DefaultBackGround></local:DefaultBackGround>
            <MediaElement Name="backgroundVideo" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="backgroundVideo_MediaEnded"></MediaElement>
            <MediaElement Name="callSound" LoadedBehavior="Manual" Source="Content/sounds/callVisitorSound2.wav"></MediaElement>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Content\images/bg/creep_line.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <cust:CreepLine IsEnabled="True" InitialDelay="0:0:0.1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock FontSize="40" Foreground="White">
				Просто текст
				<Bold>жирный текст</Bold>
				текст
				<Run Foreground="DarkOrange" FontWeight="Bold">текст с произвольным стилем</Run>
				<!--<InlineUIContainer>
					<MediaElement  Source="...." LoadedBehavior="Play"/>
				</InlineUIContainer>-->
                    просто текст, просто текст, просто текст, Просто текст
                </TextBlock>
            </cust:CreepLine>
        </Grid>

        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Content/images/bg/vertical_text.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource queueBoardVerticalText}">ПОДКЛЮЧЕНИЕ</Label>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource queueBoardVerticalText}">СОГЛАСОВАНИЕ</Label>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource queueBoardVerticalText}">ПОЛУЧЕНИЕ</Label>
            <!--<Label Grid.Column="0" Grid.Row="3" Style="{StaticResource queueBoardVerticalText}">КОТЛЫ</Label>-->
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="190*"></RowDefinition>
                <RowDefinition Height="41*" MinHeight="50"></RowDefinition>
                <RowDefinition Height="530*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:QueueboardListBG Grid.RowSpan="3" Grid.ColumnSpan="2"></local:QueueboardListBG>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Style="{StaticResource queueBordListIlemBorder}" MinWidth="10" Opacity=".9"></Border>
            <Label Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,3" Style="{StaticResource listItemsLabel}">КЛИЕНТ</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource listItemsLabel}">ОКНО</Label>

            <ListView Name="clientWindowListView" Grid.ColumnSpan="2" Grid.Row="2" 
                      BorderBrush="Transparent" Background="Transparent"
                      Padding="5,5,5,0" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0" Margin="0" Style="{StaticResource queueBordListIlemBorder}" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Label Content="{Binding Ticket}" Style="{StaticResource listItemsLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Label Content="{Binding OperatorWindow}" Style="{StaticResource listItemsLabel}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--Потом проанимировать попап-->

        <Border Name="callPopupBorder" Width="700" Height="200" 
                Grid.ColumnSpan="3" Grid.RowSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Opacity="0"
                Style="{StaticResource queueBordListIlemBorder}">
            <Label Name="callPopupLabel" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White" FontWeight="Bold" 
                   FontFamily="Tahoma" FontSize="50"></Label>
        </Border>
    </Grid>
</Window>
