Conversus.TerminalView/Views/Terminal/HomePage.xaml

<Page x:Class="Conversus.TerminalView.Views.Terminal.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="900" d:DesignWidth="900"
	Title="HomePage" Loaded="Page_Loaded">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
        <Image Name="TakingLink" Source="/Content\images\buttons\but_1.png" MouseLeftButtonDown="Border_MouseLeftButtonUp"></Image>
        <Image Name="ApprovementLink" Source="/Content\images\buttons\but_2.png" MouseLeftButtonDown="Border_MouseLeftButtonUp"></Image>
        <Image Name="HasPinLink" Source="/Content\images\buttons\but_3.png" MouseLeftButtonDown="Border_MouseLeftButtonUp"></Image>
        <Image Name="ToAnotherDayLink" Source="/Content\images\buttons\but_4.png" MouseLeftButtonDown="Border_MouseLeftButtonUp"></Image>
        
        <!--Если захотят опять в векторе-->
        <!--<Border Name="TakingLink" Style="{StaticResource ResourceKey=greenButtonStyle}" MouseLeftButtonUp="Border_MouseLeftButtonUp">-->
            <!--<TextBlock Style="{StaticResource ResourceKey=greenButtonTextStyle}" Width="640" Height="127">
                    cдача документов на<LineBreak />
                    <Run FontSize="30">ПОЛУЧЕНИЕ</Run><LineBreak />
                    <Run FontSize="25">технических условий</Run>
            </TextBlock>-->
        <!--</Border>-->
        <!--<Border Name="ApprovementLink" Style="{StaticResource ResourceKey=greenButtonStyle}" MouseLeftButtonDown="Border_MouseLeftButtonUp">
            <TextBlock Style="{StaticResource ResourceKey=greenButtonTextStyle}">
                    сдача документов на<LineBreak />
                    <Run FontSize="30">СОГЛАСОВАНИЕ</Run><LineBreak />
                    <Run FontSize="25">проектной документации</Run>
            </TextBlock>
        </Border>-->
        
        <!--<Border Name="HasPinLink" Style="{StaticResource ResourceKey=greenButtonStyle}" MouseLeftButtonDown="Border_MouseLeftButtonUp">
            <TextBlock Style="{StaticResource ResourceKey=greenButtonTextStyle}">
                    Получение талона<LineBreak />
                    электронной очереди<LineBreak />
                    <Run FontSize="30">по предварительной записи</Run>
            </TextBlock>
        </Border>-->
        
        <!--<Border Name="ToAnotherDayLink" Style="{StaticResource ResourceKey=greenButtonStyle}" MouseLeftButtonDown="Border_MouseLeftButtonUp">
            <TextBlock Style="{StaticResource ResourceKey=greenButtonTextStyle}">
                    <Run FontSize="30">Записаться на другой день</Run>
            </TextBlock>
        </Border>-->
        
    </StackPanel>
</Page>
