Conversus.TerminalView/Views/Terminal/InputName.xaml

<Page x:Class="Conversus.TerminalView.Views.Terminal.Input_Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="1100" d:DesignWidth="1500" Loaded="Page_Loaded"
	Title="Input_Name" ShowsNavigationUI="False" ButtonBase.Click="Page_Click">

    <StackPanel>
        <!--<Border Height="440" Style="{StaticResource ResourceKey=grayPanel}">-->
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="440" Margin="30,30,10,30" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="/Content\images\bg\upper_panel.png" Stretch="Fill"></Image>
                <TextBlock Margin="-170,70,0,0" TextAlignment="Center" Grid.Column="2" FontSize="24" FontFamily="Tahoma">
                    Уважаемые посетители!<LineBreak />
                    Прием и обслуживание производится в соответствии с<LineBreak />
                    указанными Вами данными.<LineBreak />
                    <LineBreak />
                    ВАША ФАМИЛИЯ, ИМЯ И ОТЧЕСТВО:
                </TextBlock>
                <Image HorizontalAlignment="Right" Grid.Column="0" Margin="0,-170,0,0" Width="98" Height="101" Source="/Content/images/buttons/back.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>

                <DockPanel Margin="40,70,70,0" LastChildFill="True" Grid.Column="1">
                    <Button DockPanel.Dock="Right" Margin="20,7,0,0" Width="300" Height="90" Name="deleteButton" Template="{StaticResource backSpace_btn_tmpl}" ></Button>

                    <TextBox Name="nameInputBox" DockPanel.Dock="Left" MaxLength="100" Style="{StaticResource ResourceKey=inputStyle}"></TextBox>
                </DockPanel>
                <Label HorizontalContentAlignment="Center" Style="{StaticResource tipTextStyle}" VerticalAlignment="Center" Margin="-150,220,20,20" Grid.Column="1">введите фамилию, имя и отчество</Label>
            </Grid>

        </StackPanel>
        <!--</Border>-->
        <!--<Border Style="{StaticResource ResourceKey=greenPanel}">-->
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="90"/>
                <RowDefinition  Height="90"/>
                <RowDefinition  Height="90"/>
                <RowDefinition  Height="90"/>
                <RowDefinition  Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1020" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Height="500" Margin="30,-10,10,0" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="0" Source="/Content\images\bg\key_board_panel.png" Stretch="Fill"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Й</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ц</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">У</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">К</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Е</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Н</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Г</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ш</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Щ</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">З</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Х</Button>
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ф</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ы</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">В</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">А</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">П</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Р</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">О</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Л</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Д</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ж</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Э</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ё</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Я</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ч</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">С</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">М</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">И</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Т</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ь</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Б</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ю</Button>
                <Button Style="{StaticResource btn_font_style}" Template="{StaticResource pin_btn_tmpl}">Ъ</Button>
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Name="l_shift"  Width="135" Style="{StaticResource btn_font_style}" Template="{StaticResource shift_btn_tmpl}" />
                <Button Style="{StaticResource btn_font_style}" FontSize="40" Template="{StaticResource pin_btn_tmpl}">-</Button>
                <Button Width="600" Name="spaceButton" Style="{StaticResource btn_font_style}" Template="{StaticResource space_btn_tmpl}"></Button>
                <Button Name="r_shift" Width="135" Style="{StaticResource btn_font_style}" Template="{StaticResource shift_btn_tmpl}"></Button>
            </StackPanel>
            <StackPanel Margin="0,15,0,10" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Visibility="Collapsed" Name="nextButton" Height="80" Width="245" Style="{StaticResource btn_font_style}" Template="{StaticResource next_btn_tmpl}">Далее »</Button>
            </StackPanel>
        </Grid>
        <!--</Border>-->
    </StackPanel>
</Page>
