Conversus.TerminalView/Views/Terminal/TicketPrintControl.xaml

<UserControl x:Class="Conversus.TerminalView.Views.Terminal.TicketPrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Width="270">
            <Image Source="/Content/images/logo/printLogo.bmp" Stretch="None" />
            <TextBox Name="serviceNameTextBox" 
                     Height="Auto" 
                     IsReadOnly="True" 
                     TextAlignment="Center" 
                     BorderBrush="Transparent"
                     TextWrapping="WrapWithOverflow" 
                     Margin="0,10,0,0"
                     FontSize="14"
                     FontWeight="Bold"></TextBox>
            <Label HorizontalAlignment="Center" Padding="10,10,10,0">Ваш номер очереди:</Label>
            <Label Name="ticketNumberLabel" HorizontalAlignment="Center" Padding="5" FontSize="40" FontWeight="Bold"></Label>
            <Label HorizontalAlignment="Center" Padding="0">зарегистрирован в:</Label>
            <Label Name="registerDateTimeLabel" HorizontalAlignment="Center" Padding="0"></Label>
            
            <TextBox Height="Auto" 
                     IsReadOnly="True" 
                     TextAlignment="Center" 
                     BorderBrush="Transparent"
                     TextWrapping="WrapWithOverflow" Margin="0,10,0,0">Уважаемые посетители, по данному талону вы можете сделать только один комплект документов!</TextBox>
        </StackPanel>
    </Grid>
</UserControl>
