trunk/Conversus.TerminalView/Views/Terminal/InputPIN.xaml

<Page x:Class="Conversus.TerminalView.Views.Terminal.InputPIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="1100" d:DesignWidth="1200"
	Title="InputPIN" Loaded="Page_Loaded" ButtonBase.Click="Page_Click">

    <StackPanel>
        <Border Height="440" Style="{StaticResource ResourceKey=grayPanel}">
            <StackPanel>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="-170,110,0,0" TextAlignment="Center" Grid.Column="2" FontSize="24" FontFamily="Tahoma">
                        ВАШ ИДЕНТИФИКАЦИОННЫЙ НОМЕР:
                    </TextBlock>
                    <Image HorizontalAlignment="Right" Grid.Column="0" Margin="0,70,0,0" Width="98" Height="101" Source="/Content/images/buttons/back.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="40,30,40,0" HorizontalAlignment="Center">
                    <TextBox Name="pinInputBox" Width="350" MaxLength="5" Style="{StaticResource ResourceKey=inputStyle}"></TextBox>
                    <Button DockPanel.Dock="Right" Height="70" Margin="20,0,0,0" Width="300" Name="deleteButton" Style="{StaticResource inputBoardBtnStyle}">⇐ Стереть</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <Label HorizontalContentAlignment="Center" Style="{StaticResource tipTextStyle}">введите пять цифр</Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Height="440" Style="{StaticResource ResourceKey=greenPanel}">
            <Grid Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource inputBoardBtnStyle}">1</Button>
                    <Button Style="{StaticResource inputBoardBtnStyle}">2</Button>
                    <Button Style="{StaticResource inputBoardBtnStyle}">3</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource inputBoardBtnStyle}">4</Button>
                    <Button Style="{StaticResource inputBoardBtnStyle}">5</Button>
                    <Button Style="{StaticResource inputBoardBtnStyle}">6</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource inputBoardBtnStyle}">7</Button>
                    <Button Style="{StaticResource inputBoardBtnStyle}">8</Button>
                    <Button Style="{StaticResource inputBoardBtnStyle}">9</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Width="260" Style="{StaticResource inputBoardBtnStyle}">0</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="290,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Width="245" Name="nextButton" Visibility="Collapsed" Style="{StaticResource inputBoardBtnStyle}">Далее »</Button>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Page>
