trunk/Conversus.TerminalView/Views/Terminal/InputName.xaml

<Page x:Class="Conversus.TerminalView.Views.Terminal.Input_Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1500" Loaded="Page_Loaded"
	Title="Input_Name" ShowsNavigationUI="False" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <StackPanel>
        <Border Height="440" Style="{StaticResource ResourceKey=grayPanel}">
            <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="-170,70,0,0" TextAlignment="Center" Grid.Column="2" FontSize="24" FontFamily="Tahoma">
                    Уважаемые посетители!<LineBreak />
                    Прием и обслуживание производится в соответствии с<LineBreak />
                    указанными Вами данными.<LineBreak />
                    <LineBreak />
                    ВАША ФАМИЛИЯ, ИМЯ И ОТЧЕСТВО:
                </TextBlock>
                    <Image HorizontalAlignment="Right" Grid.Column="0" Margin="0,70,0,0" Width="98" Height="101" Source="/Content/images/buttons/back.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </Grid>
                <DockPanel Margin="40,70,40,0" LastChildFill="True">
                    <Border DockPanel.Dock="Right" Width="300" CornerRadius="10" Margin="20,0,0,0" Style="{StaticResource ResourceKey=inputButtonStyle}">
                        <Label Style="{StaticResource inputButtonText}">⇐ Стереть</Label>
                    </Border>
                    <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Background="White" Style="{StaticResource ResourceKey=inputStyle}" Height="70"></TextBox>  
                </DockPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <Label HorizontalContentAlignment="Center" Style="{StaticResource tipTextStyle}">введите фамилию, имя и отчество</Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Height="440" Style="{StaticResource ResourceKey=greenPanel}">
            <Grid>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Й</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Ц</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">У</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">К</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Е</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Н</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Г</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Ш</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Щ</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">З</Label></Border>
                    <Border Style="{StaticResource ResourceKey=inputBoardButtonStyle}"><Label Style="{StaticResource inputButtonText}">Х</Label></Border>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Page>
