trunk/Conversus.TerminalView/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Conversus.TerminalView.Controls"
                    xmlns:cust="clr-namespace:Conversus.TerminalView.Controls">

    <!--//STYLES//-->
    <!--Gradients, Brushes-->
    <!--Green Gradient Style-->
    <LinearGradientBrush Opacity=".9" EndPoint="1,1" StartPoint="0,0" x:Key="GreenGradientBg">
        <GradientStop Color="#009933" Offset="1" />
        <GradientStop Color="#759900" Offset="0.5" />
        <GradientStop Color="#009933" Offset="0" />
    </LinearGradientBrush>

    <!--Gray Gradient Style-->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="GrayGradientBg">
        <GradientStop Color="#f2f2f2" Offset="0" />
        <GradientStop Color="#d1d1d1" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="queueBordListIlemBG" Color="#02a4df" />

     
    <!--Font Styles-->
    <!--Main menu buttons font style-->
    <Style x:Key="greenButtonTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--Gray tip under textinput-->
    <Style x:Key="tipTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#777"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--Green text tip-->
    <Style x:Key="greenTipTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Foreground" Value="#090"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--Fullscreen Message-->
    <Style x:Key="fullscreenMessage" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--Fullscreen Message-->
    <Style x:Key="listItemsLabel" TargetType="Label">
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--QueueBoard number style-->
    <Style x:Key="performenNumberText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="20"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--QueueBoard number style-->
    <Style x:Key="queueBoardVerticalText" TargetType="Label">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="-90"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DATAGRID Center Header Style-->
    <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--Controls Styles-->
    <!--Borders-->
    <Style x:Key="greenButtonStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#B600B300"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenGradientBg}"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="queueBordListIlemBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#5fb7cc"></Setter>
        <Setter Property="Background" Value="{StaticResource queueBordListIlemBG}"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="1"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="grayPanel" TargetType="Border">
        <Setter Property="MinWidth" Value="1100"></Setter>
        <Setter Property="Margin" Value="30"></Setter>
        <Setter Property="Background" Value="#EEEAEAEA"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="greenPanel" TargetType="Border">
        <Setter Property="MinWidth" Value="1100"></Setter>
        <Setter Property="Margin" Value="30,0,30,30"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenGradientBg}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="inputBoardButtonStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#c6c5c9"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource GrayGradientBg}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <!--//TAMPLATES//-->
    <!--Input with rounded corners-->
    <Style x:Key="inputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Padding" Value="0,15,0,0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="Bd" BorderThickness="3" CornerRadius="15" Background="White" BorderBrush="#CCCCCC">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Board Button-->
    <Style x:Key="inputBoardBtnStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="MinHeight" Value="80"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource inputBoardButtonStyle}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="inputGreenBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="450"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="0,20,0,0"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <!--<Setter Property="CacheMode" Value="BitmapCache"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border MinWidth="10" Style="{StaticResource greenPanel}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cust:CreepLine">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CreepLine">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Storyboard x:Key="marqueeStoryboard" Storyboard.TargetName="CONTENT_PART" Storyboard.TargetProperty="(Canvas.Left)">
                                <DoubleAnimation From="{Binding StartContentAtRight, RelativeSource={RelativeSource TemplatedParent}}"
												 To="{Binding EndContentAtLeft, RelativeSource={RelativeSource TemplatedParent}}"
												 Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}}" RepeatBehavior="Forever"/>
                            </Storyboard>
                            <Storyboard x:Key="normalStoryboard" Storyboard.TargetName="CONTENT_PART" Storyboard.TargetProperty="(Canvas.Left)">
                                <DoubleAnimation Duration="00:00:00.3" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Border.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Animations">
                                <VisualState x:Name="Normal" Storyboard="{StaticResource normalStoryboard}"/>
                                <VisualState x:Name="Marquee" Storyboard="{StaticResource marqueeStoryboard}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Canvas x:Name="CONTAINER_PART">
                            <ContentPresenter x:Name="CONTENT_PART" Canvas.Left="0" Canvas.Top="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!--//NEW STYLES. NOW WE DON'T USE VECTOR//-->
    <!--//NEW STYLES. NOW WE DON'T USE VECTOR//-->
    <!--//NEW STYLES. NOW WE DON'T USE VECTOR//-->

    <!--backspace button-->
    <ImageBrush x:Key="backSpace_btn" ImageSource="/Content/images/buttons/delete_but.png" />
    <ControlTemplate TargetType="Button" x:Key="backSpace_btn_tmpl">
        <Grid Name="gridy" Background="{StaticResource backSpace_btn}">
            <ContentPresenter  />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource backSpace_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!--pin button-->
    <ImageBrush x:Key="pin_btn" ImageSource="/Content/images/buttons/pin_btn.png" />
    <ControlTemplate TargetType="Button" x:Key="pin_btn_tmpl">
        <Grid Name="gridy" Width="90" Margin="0,2,0,0" Height="87" Background="{StaticResource pin_btn}">
            <ContentPresenter Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource pin_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    

    <!--shift button-->
    <ImageBrush x:Key="shift_btn" ImageSource="/Content/images/buttons/shift_btn.png" />
    <ControlTemplate TargetType="Button" x:Key="shift_btn_tmpl">
        <Grid Name="gridy" Margin="0,2,0,0" Background="{StaticResource shift_btn}">
            <ContentPresenter Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource shift_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--space button-->
    <ImageBrush x:Key="space_btn" ImageSource="/Content/images/buttons/space_btn.png" />
    <ControlTemplate TargetType="Button" x:Key="space_btn_tmpl">
        <Grid Name="gridy" Margin="0,2,0,0" Background="{StaticResource space_btn}">
            <ContentPresenter Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource space_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--next button-->
    <ImageBrush x:Key="next_btn" ImageSource="/Content/images/buttons/next_btn.png" />
    <ControlTemplate TargetType="Button" x:Key="next_btn_tmpl">
        <Grid Name="gridy" Margin="0,2,0,0" Background="{StaticResource next_btn}">
            <ContentPresenter Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource next_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--confirm cancel button-->
    <ImageBrush x:Key="cancel_btn" ImageSource="/Content/images/buttons/cancel_btn.png" />
    <ControlTemplate TargetType="Button" x:Key="cancel_btn_tmpl">
        <Grid Name="gridy" Margin="0,2,0,0" Background="{StaticResource cancel_btn}">
            <ContentPresenter Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource cancel_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--confirm confirmation button-->
    <ImageBrush x:Key="confirmation_btn" ImageSource="/Content/images/buttons/confirmation_btn.png" />
    <ControlTemplate TargetType="Button" x:Key="confirmation_btn_tmpl">
        <Grid Name="gridy" Margin="0,2,0,0" Background="{StaticResource confirmation_btn}">
            <ContentPresenter Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="gridy" Property="Background" Value="{StaticResource confirmation_btn}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--button font styles-->
    <Style x:Key="btn_font_style" TargetType="Button">
        <Setter Property="MinWidth" Value="10"></Setter>
        <Setter Property="MinHeight" Value="10"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
</ResourceDictionary>