trunk/Conversus.TerminalView/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--//STYLES//-->
    <!--Gradients, Brushes-->
    <!--Green Gradient Style-->
    <LinearGradientBrush Opacity=".9" EndPoint="1,1" StartPoint="0,0" x:Key="GreenGradientBg">
        <GradientStop Color="#009933" Offset="1" />
        <GradientStop Color="#759900" Offset="0.5" />
        <GradientStop Color="#009933" Offset="0" />
    </LinearGradientBrush>

    <!--Gray Gradient Style-->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="GrayGradientBg">
        <GradientStop Color="#f2f2f2" Offset="0" />
        <GradientStop Color="#d1d1d1" Offset="1" />
    </LinearGradientBrush>


    <!--Font Styles-->
    <!--Main menu buttons font style-->
    <Style x:Key="greenButtonTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--Gray tip under textinput-->
    <Style x:Key="tipTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#777"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <!--Fullscreen Message-->
    <Style x:Key="fullscreenMessage" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    
    <!--Controls Styles-->
    <!--Borders-->
    <Style x:Key="greenButtonStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#B600B300"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenGradientBg}"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="grayPanel" TargetType="Border">
        <Setter Property="MinWidth" Value="1100"></Setter>
        <Setter Property="Margin" Value="30"></Setter>
        <Setter Property="Background" Value="#EEEAEAEA"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="greenPanel" TargetType="Border">
        <Setter Property="MinWidth" Value="1100"></Setter>
        <Setter Property="Margin" Value="30,0,30,30"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenGradientBg}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="inputBoardButtonStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#c6c5c9"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource GrayGradientBg}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <!--//TAMPLATES//-->
    <!--Input with rounded corners-->
    <Style x:Key="inputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Padding" Value="0,15,0,0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="Bd" BorderThickness="3" CornerRadius="15" Background="White" BorderBrush="#CCCCCC">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Board Button-->
    <Style x:Key="inputBoardBtnStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="MinHeight" Value="80"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource inputBoardButtonStyle}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>