trunk/Conversus.AdminView/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="GrayGradientBg">
        <GradientStop Color="#f2f2f2" Offset="0" />
        <GradientStop Color="#d1d1d1" Offset="1" />
    </LinearGradientBrush>

    <!--Title Message-->
    <Style x:Key="titleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="31"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>

    <!--label Message-->
    <Style x:Key="loginLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    
    <!--Board Button-->
    <Style x:Key="inputBoardButtonStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#c6c5c9"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource GrayGradientBg}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <!--Input with rounded corners-->
    <Style x:Key="inputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="Bd" BorderThickness="3" CornerRadius="15" Background="White" BorderBrush="#CCCCCC">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Passbox with rounded corners-->
    <Style x:Key="inputPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="Bd" BorderThickness="3" CornerRadius="15" Background="White" BorderBrush="#CCCCCC">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="inputBoardBtnStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="10"></Setter>
        <Setter Property="MinHeight" Value="10"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30"
                              Direction="290"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource inputBoardButtonStyle}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>