Conversus.TerminalView/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Green Gradient Style-->
    <LinearGradientBrush Opacity=".85" EndPoint="1,1" StartPoint="0,0" x:Key="GreenGradientBg">
        <GradientStop Color="#009933" Offset="1" />
        <GradientStop Color="#759900" Offset="0.5" />
        <GradientStop Color="#009933" Offset="0" />
    </LinearGradientBrush>

    <Style x:Key="greenButtonTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="greenButtonStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#B600B300"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenGradientBg}"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="grayPanel" TargetType="Border">
        <Setter Property="Margin" Value="30"></Setter>
        <Setter Property="Background" Value="#BBEAEAEA"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="greenPanel" TargetType="Border">
        <Setter Property="Margin" Value="30"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenGradientBg}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

</ResourceDictionary>