trunk/Conversus.AdminView/AdminWindow.xaml

<Window x:Class="Conversus.AdminView.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.AdminView.Views.BackGrounds"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="MainWindow" MinHeight="500" MinWidth="570" Width="600" Height="500" Loaded="AdminWindow_OnLoaded">
    <Grid>
        <local:DefaultBackGround></local:DefaultBackGround>
        <Label>Окно админиа/для отчетов</Label>
        <TabControl Name="tabControl1" MinHeight="400" MinWidth="400" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
            <TabItem Header="Регистрация опреаторов" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="operatorListGrid" Grid.ColumnSpan="3" 
                              SelectionMode="Single" AutoGenerateColumns="False" 
                              SelectionChanged="operatorListGrid_SelectionChanged"
                              HorizontalAlignment="Stretch"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*" />
                            <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*" />
                            <DataGridTextColumn Binding="{Binding QueueType}" Header="Тип очереди" Width="*" />
                            <DataGridTextColumn Binding="{Binding QWindow}" Header="Окно" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="registerButton"
                            Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Style="{StaticResource inputBoardBtnStyle}" 
                            Height="50" Width="149" Click="registerButton_Click">Добавить</Button>
                    <Button Name="deleteButton"
                            IsEnabled="False" Grid.Row="1" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Style="{StaticResource inputBoardBtnStyle}" 
                            Height="50" Width="136" 
                            Click="dellButton_Click" 
                            Margin="0,9,0,11">Удалить</Button>
                    <Button Name="saveButton" IsEnabled="False" 
                            Grid.Row="1"  Grid.Column="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{StaticResource inputBoardBtnStyle}" 
                            Height="50" Width="162" 
                            Click="saveButton_Click" 
                            Margin="0,9,0,11">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">Тип отчета:</Label>
                    <ComboBox Name="reportTypeComboBox" Grid.Column="1" Grid.Row="0" Height="50" FontFamily="Tahoma" FontSize="25" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="1">
                        <ComboBoxItem Content="По услугам" />
                        <ComboBoxItem Content="По посетителям" />
                        <ComboBoxItem Content="По рабочим местам" />
                        <ComboBoxItem Content="По операторам" />
                        <ComboBoxItem Content="По талонам" />
                        <ComboBoxItem Content="По ролям" />
                        <ComboBoxItem Content="По состоянию РМ" />
                    </ComboBox>
                    <Label Style="{StaticResource loginLabelStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">C:</Label>
                    <wpfx:DateTimePicker Name="fromDateTime" Grid.Column="1" Grid.Row="1" Height="30" ShowButtonSpinner="False" FontFamily="Tahoma" Padding="10" FontSize="18" TextAlignment="Center"></wpfx:DateTimePicker>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">ПО:</Label>
                    <wpfx:DateTimePicker Name="toDateTime" Grid.Column="1" Grid.Row="2" Height="30" ShowButtonSpinner="False" FontFamily="Tahoma" Padding="10" FontSize="18" TextAlignment="Center"></wpfx:DateTimePicker>
                    <Button Grid.Column="1" Name="exportButton" Grid.Row="4" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource inputBoardBtnStyle}" Height="50" Width="250" Click="exportButton_Click">Експорт в EXCEL</Button>
                    <Button Grid.Column="0" Name="buildReportButton" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource inputBoardBtnStyle}" Height="50" Width="230" Click="buildReportButton_Click">Сформировать</Button>
                    <DataGrid Name="reportGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ColumnWidth="Auto" ></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
