trunk/Conversus.AdminView/AdminWindow.xaml

<Window x:Class="Conversus.AdminView.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.AdminView.Views.BackGrounds"
        Title="MainWindow" MinHeight="500" MinWidth="500" Width="500" Height="500" >
    <Grid>
        <local:DefaultBackGround></local:DefaultBackGround>
        <Label>Окно админиа/для отчетов</Label>
        <TabControl Name="tabControl1" MinHeight="400" MinWidth="400" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
            <TabItem Header="Регистрация пользователей" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">Имя:</Label>
                    <TextBox Grid.Column="1" Style="{StaticResource inputStyle}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">Логин:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputStyle}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">Пароль:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource inputStyle}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">Роль:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Height="50" FontFamily="Tahoma" FontSize="25" FontWeight="Bold" HorizontalAlignment="Stretch" Name="comboBox1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="1">
                        <ComboBoxItem Content="Администратор" />
                        <ComboBoxItem Content="Оператор" />
                    </ComboBox>
                    <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource inputBoardBtnStyle}" Height="50" Width="270">Зарегистрировать</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
