Conversus.keygen/MainWindow.xaml

<Window x:Class="Conversus.keygen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.Keygen.Views.BackGrounds"
        Title="Генератор ключа" Height="450" Width="525" Icon="/Content/images/icons/icon.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <local:DefaultBackGround></local:DefaultBackGround>
        <StackPanel Margin="10">
            <StackPanel Margin="0,0,0,10">
                <Label Style="{StaticResource titleStyle}">Генератор ключа</Label>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource loginLabelStyle}">Компания
                </Label>

                <TextBox Name="companyTextBox" 
                         Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                         MaxLength="100" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                         Style="{StaticResource inputStyle}" />

                <Label Grid.Row="1" Grid.ColumnSpan="3"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Style="{StaticResource loginLabelStyle}" Content="Количество операторов" Margin="0,17" Width="350"></Label>

                <ComboBox Name="licenseTypeComboBox" 
                          Grid.Column="2" Grid.Row="1" Height="50" 
                          FontFamily="Tahoma" FontSize="25" FontWeight="Bold" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          SelectedIndex="0" Margin="44,10,12,10"></ComboBox>

                <TextBox Name="outputKeyTextBox" 
                         TextWrapping="Wrap" 
                         FontSize="18" 
                         Grid.Row="2" Grid.ColumnSpan="3" 
                         MaxLength="100" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                         Style="{StaticResource inputStyle}" 
                         Height="115"></TextBox>

                <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right" 
                        FontSize="25"
                        Height="50" Width="270" 
                        Click="Button_Click">Сгенерировать</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
