Conversus.keygen/MainWindow.xaml

<Window x:Class="Conversus.keygen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Conversus.Keygen.Views.BackGrounds"
        Title="Генератор ключа" Height="450" Width="525" Icon="/Content/images/icons/icon.png" ResizeMode="NoResize">
    <Grid>
        <local:DefaultBackGround></local:DefaultBackGround>
        <StackPanel Margin="10">
            <StackPanel Margin="0,0,0,10">
                <Label Style="{StaticResource titleStyle}">Генератор ключа</Label>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource loginLabelStyle}">Компания</Label>
                <TextBox Grid.Column="1" Grid.Row="0" MaxLength="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource inputStyle}"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource loginLabelStyle}">Лизензия</Label>
                <ComboBox Name="queueTypeComboBox" Grid.Column="1" Grid.Row="1" Height="50" FontFamily="Tahoma" FontSize="25" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0,10,12,10">
                    <ComboBoxItem>1 оператор</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">3 оператора</ComboBoxItem>
                    <ComboBoxItem>5 операторов</ComboBoxItem>
                    <ComboBoxItem>Без ограничений</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MaxLength="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource inputStyle}"></TextBox>
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource inputBoardBtnStyle}" Height="50" Width="270">Сгенерировать</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
